# dev-resources

./: pom.xml
code-sample/: pom.xml
dev-resources/: pom.xml
src/main/resources/maven2/: settings.xml
